{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "variant": "c",
        "cstddef": "c",
        "tuple": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "*.inc": "cpp",
        "*.rh": "cpp"
    }
}